{
  "name": "homedepot_receipts",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:submitReceipt": "functions-framework --target=submit-receipt",
    "start:rebateTracker": "functions-framework --target=rebate-tracker",
    "start:main": "functions-framework --target=main",
    "deploy:submitReceipt": "gcloud functions deploy homedepot-rebate-submitReceipt --gen2 --region=us-central1 --runtime=nodejs16 --source=./ --entry-point=submit-receipt --trigger-http --memory=512MB",
    "deploy:rebateTracker": "gcloud functions deploy homedepot-rebate-rebateTracker --gen2 --region=us-central1 --runtime=nodejs16 --source=./ --entry-point=rebate-tracker --trigger-http --memory=512MB",
    "deploy": "npm run deploy:submitReceipt && npm run deploy:rebateTracker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "puppeteer": "^16.1.0"
  }
}
