{
  "name": "homedepot_receipts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=main",
    "deploy": "gcloud functions deploy homedepot-rebate --region=us-central1 --runtime=nodejs16 --source=./index.js --entry-point=main --trigger-http"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "puppeteer": "^16.1.0"
  }
}